# GENERAL CONFIGURATION
NODE_ENV=
LOG_LEVEL=

# DATABASE CONFIGURATION
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_ENTITIES=

REDIS_HOST=
REDIS_PORT=

INFURA_ENDPOINT=
APP_NAME=

WEBHOOK_API_TOKEN=

CONTRACT_ADDRESS_PROXY=
CONTRACT_ADDRESS_TOKEN_721=
